# DerailValleyETCS

./: .gitignore  DerailValleyETCS.sln
DVETCS/: .msbump  BrakingCurves.cs  CurveIntersections.cs  DVETCS.csproj  Lines.cs  Main.cs  SignIndexer.cs  SpeedProfile.cs  TrackManager.cs  TrackSection.cs  Train.cs
DVETCS/Mod/: Info.json
DVETCS/server/: ETCSHandlerModule.cs  InterfaceServer.cs
DVETCS/web/: interface.html
